version: '2'
services:
    snovak-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/snovak/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=snovak
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
